DYNAMIC_IP = '192.168.1.7'
PUBLIC_DOMAIN = 'smart-farm-watcher.com'


SECRET_KEY = 'django-insecure-k%_c%2a8(7&!h%p+z1l++8kmh6ozsz#_g@6wq710f^dzt+%_x^'

DB_NAME = 'sfw_db'
DB_USER = 'arfa'
DB_PASSWORD = 'arfa'
DB_HOST = 'localhost'
DB_PORT = '5432'


REDIS_URL = 'redis://localhost:6379/0'

# GDAL Configuration (for Docker/Linux)
GDAL_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgdal.so
GEOS_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgeos_c.so



